############################
### Terminal information ###
############################

# Set the default terminal
set -g default-terminal "${TERM}"

# Terminal Overrides
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colors - needs tmux-3.0

###################
### INTERACTION ###
###################

set -g history-limit 200000
set -g mode-keys vi
set -s escape-time 0
set -g mouse off
set -g focus-events on

#############
### THEME ###
#############

# Status
set -g status-bg default
set -g status-fg default
set -g status-style bg=default
set -g status-position top
set -g status-justify left
set -g status-left-length 100
set -g status-left " "
set -g status-right-length 100
set -g status-right " #[fg=red,italics] #{session_name} #[fg=default,noitalics]  #[fg=cyan] #h #[fg=default]"
set -g window-status-separator "  "
set -g window-status-style fg="default",bg="default"
set -g window-status-format " #W "
set -g window-status-current-style bold,italics,fg="yellow"
set -g window-status-current-format "(#W)"

# Pane
set -g pane-border-style fg="black"
set -g pane-active-border-style fg="yellow"

################
### BINDINGS ###
################

bind -n C-k send -R \; clear-history \; send C-l
bind r source-file ~/.tmux.conf
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "copy-pipe-alias" # requires an alias by this name to be present

bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind '/' rename-window "edit" \; new-window -n "explore" \; new-window -n "run" \; select-window -t "edit"
