############################
### Terminal information ###
############################

# Set the default terminal
set -g default-terminal "${TERM}"

# Terminal Overrides
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colors - needs tmux-3.0

###################
### INTERACTION ###
###################

set -g history-limit 200000
set -g mode-keys vi
set -s escape-time 0
set -g mouse off
set -g focus-events on

#############
### THEME ###
#############

# Gruvbox-based colors
fg="#ebdbb2"
bg_header="#3c3836"
bg_active="#928374"
bg_inactive="#504945"

# Status
set -g status-position top
set -g status-justify left
set -g status-style fg="$fg",bg="$bg_header"
set -g status-left-length 100
set -g status-left ""
set -g status-right-length 100
set -g status-right " #[fg=yellow,italics] #{session_name} #[fg=default,noitalics]  #[fg=#d65d0e] #h #[fg=default]"
set -g window-status-separator ""
set -g window-status-style fg="$fg",bg="$bg_header"
set -g window-status-format "#[fg=$bg_inactive,bg=$bg_header]#[fg=$fg,bg=$bg_inactive] #W #[fg=$bg_inactive,bg=$bg_header]#[fg=default,bg=default]"
set -g window-status-current-style bold,fg="$fg",bg="$bg_active"
set -g window-status-current-format "#[fg=$bg_active,bg=$bg_header]#[fg=$fg,bg=$bg_active] #W #[fg=$bg_active,bg=$bg_header]#[fg=default,bg=default]"

# Pane
set -g pane-border-style fg="$bg_inactive"
set -g pane-active-border-style fg="$bg_active"

################
### BINDINGS ###
################

bind -n C-k send -R \; clear-history \; send C-l
bind r source-file ~/.tmux.conf
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "copy-pipe-alias" # requires an alias by this name to be present

bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind '/' rename-window "edit" \; new-window -n "explore" \; new-window -n "run" \; select-window -t "edit"
