###################
### INTERACTION ###
###################

unbind C-b
set -g prefix C-a
set -g history-limit 200000
set -g mode-keys vi
set -s escape-time 0
set -g mouse off

#############
### THEME ###
#############

# Status
set -g status-position top
set -g status-justify left
set -g status-left-length 100
set -g status-left ""
set -g status-right-length 100
set -g status-right "[#{session_name}] [#h] [%I:%M %p]"
set -g window-status-format " #W "
set -g window-status-current-format "*#W*"
set -g window-status-separator " "

################
### BINDINGS ###
################

bind r source-file ~/.tmux.conf

bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
