############################
### Terminal information ###
############################

# Set the default terminal
# Refer to `tmux-256color.src` comments for installation instructions
set -g default-terminal "tmux-256color"

# Force RGB capability, if terminal doesn't otherwise broadcast it
set -ga terminal-overrides ",xterm-256color:RGB"

###################
### INTERACTION ###
###################

set -g history-limit 200000
set -g mode-keys vi
set -s escape-time 0
set -g mouse off
set -g focus-events on

#############
### THEME ###
#############

# Gruvbox Material
bg0="#101010"
bg1="#1c1c1c"
bg="#292828"
bg2="#32302f"
bg3="#383432"
bg4="#3c3836"
bg5="#45403d"
bg6="#504945"
bg7="#5a524c"
bg8="#665c54"
bg9="#7c6f64"
grey0="#7c6f64"
grey1="#928374"
grey2="#a89984"
fg0="#ddc7a1"
fg="#d4be98"
fg1="#c5b18d"
red="#ea6962"
orange="#e78a4e"
yellow="#d8a657"
green="#a9b665"
aqua="#89b482"
blue="#7daea3"
purple="#d3869b"
dimRed="#b85651"
dimOrange="#bd6f3e"
dimYellow="#c18f41"
dimGreen="#8f9a52"
dimAqua="#72966c"
dimBlue="#68948a"
dimPurple="#ab6c7d"

# Status
set -g status-position top
set -g status-justify left
set -g status-style fg="$fg",bg="$bg4"
set -g status-left-length 100
set -g status-left ""
set -g status-right-length 100
set -g status-right " #{session_name} #[noitalics,fg=$bg7]#[fg=$fg0,bg=$bg7] #h #[fg=$grey2,bg=$bg7]#[fg=$bg,bg=$grey2] %I:%M %p #[fg=default,bg=default]"
set -g window-status-style fg="$fg0",bg="$bg7"
set -g window-status-format "#[fg=$bg7,bg=$bg4]#[fg=default,bg=default] #W #[fg=$bg7,bg=$bg4]#[fg=default,bg=default]"
set -g window-status-current-style bold,fg="$bg",bg="$grey2"
set -g window-status-current-format "#[fg=$grey2,bg=$bg4]#[fg=default,bg=default] #W #[fg=$grey2,bg=$bg4]#[fg=default,bg=default]"
set -g window-status-separator ""

# Pane
set -g pane-border-style fg="$fg"
set -g pane-active-border-style fg="$blue"

################
### BINDINGS ###
################

bind -n C-k send -R \; clear-history \; send C-l
bind r source-file ~/.tmux.conf
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind '/' rename-window "edit" \; new-window -n "explore" \; new-window -n "run" \; select-window -t "edit"
