# Terminal information
set -g default-terminal "tmux-256color"

###################
### INTERACTION ###
###################

set -g history-limit 200000
set -g mode-keys vi
set -s escape-time 0
set -g mouse off
set -g focus-events on

#############
### THEME ###
#############

fg="#383a42"
bg="#f0f0f0"
color00="#383a42" # Black
color01="#e45649" # Red
color02="#50a14f" # Green
color03="#c18401" # Yellow
color04="#0184bc" # Blue
color05="#a626a4" # Magenta
color06="#0997b3" # Cyan
color07="#fafafa" # White

# Status
set -g status-position top
set -g status-justify left
set -g status-style fg="$fg",bg="$bg"
set -g status-left-length 100
set -g status-left ""
set -g status-right-length 100
set -g status-right "[#[italics,fg=$color03]#{session_name}#[noitalics,fg=default]] [#[fg=$color05]#h#[fg=default]] [#[fg=$color06]%I:%M %p#[fg=default]]"
set -g window-status-style fg="$color02",bg="$bg"
set -g window-status-format " #W "
set -g window-status-current-style bold,fg="$color07",bg="$color02"
set -g window-status-current-format " #W "
set -g window-status-separator ""

# Pane
set -g pane-border-style fg="$color04"
set -g pane-active-border-style fg="$color01"

################
### BINDINGS ###
################

bind -n C-k send -R \; clear-history \; send C-l
bind r source-file ~/.tmux.conf
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind '/' rename-window "edit" \; new-window -n "explore" \; new-window -n "run" \; select-window -t "edit"
