# Terminal information
set -g default-terminal "xterm-kitty"
set -ga terminal-overrides ",xterm-kitty:Tc"

###################
### INTERACTION ###
###################

set -g history-limit 200000
set -g mode-keys vi
set -s escape-time 0
set -g mouse off

#############
### THEME ###
#############

nord00="#2e3440"
nord01="#3b4252"
nord02="#434c5e"
nord03="#4c566a"
nord04="#d8dee9"
nord05="#e5e9f0"
nord06="#eceff4"
nord07="#8fbcbb"
nord08="#88c0d0"
nord09="#81a1c1"
nord10="#5e81ac"
nord11="#bf616a"
nord12="#d08770"
nord13="#ebcb8b"
nord14="#a3be8c"
nord15="#b48ead"

# Status
set -g status-position top
set -g status-justify left
set -g status-style fg="$nord06",bg="$nord01"
set -g status-left-length 100
set -g status-left ""
set -g status-right-length 100
set -g status-right "[#[italics,fg=$nord13]#{session_name}#[noitalics,fg=default]] [#[fg=$nord12]#h#[fg=default]] [#[fg=$nord10]%I:%M %p#[fg=default]]"
set -g window-status-style fg="$nord03",bg="$nord00"
set -g window-status-format " #W "
set -g window-status-current-style bold,fg="$nord06",bg="$nord09"
set -g window-status-current-format " #W "
set -g window-status-separator ""

# Pane
set -g pane-border-style fg="$nord02"
set -g pane-active-border-style fg="$nord07"

################
### BINDINGS ###
################

bind -n C-k send -R \; clear-history \; send C-l
bind r source-file ~/.tmux.conf
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
