###################
### INTERACTION ###
###################

unbind C-b
set -g prefix C-a
set -g history-limit 200000
set -g mode-keys vi
set -s escape-time 0
set -g mouse off

#############
### THEME ###
#############

fg="#383a42"
bg="#f0f0f0"
color00="#383a42" # Black
color01="#e45649" # Red
color02="#50a14f" # Green
color03="#c18401" # Yellow
color04="#0184bc" # Blue
color05="#a626a4" # Magenta
color06="#0997b3" # Cyan
color07="#fafafa" # White

# Status
set -g status-position top
set -g status-justify left
set -g status-style fg="$fg",bg="$color06"
set -g status-left-length 100
set -g status-left ""
set -g status-right-length 100
set -g status-right "#[fg=$color07][#[italics]#{session_name}#[noitalics]] [#h] [%I:%M %p]#[fg=default]"
set -g window-status-style fg="$fg"
set -g window-status-format " #W "
set -g window-status-current-style bold,fg="$color07",bg="$color02"
set -g window-status-current-format " #W "
set -g window-status-separator ""

# Pane
set -g pane-border-style fg="$color04"
set -g pane-active-border-style fg="$color01"

################
### BINDINGS ###
################

bind r source-file ~/.tmux.conf

bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
