Section "Monitor"
  Identifier "DisplayPort-0"
  Modeline   "3840x2160_120" 1073.75 3840 3888 3920 4000 2160 2163 2168 2237 +hsync -vsync
  Option     "PreferredMode" "3840x2160_120"
EndSection

Section "Device"
  Identifier "AMD"
  Driver     "amdgpu"
  Option     "TearFree"        "true"
  Option     "VariableRefresh" "true"
  Option     "DRI"             "3"
EndSection
