Section "InputClass"
  Identifier      "Marble Mouse"
  MatchProduct    "Logitech USB Trackball"
  MatchIsPointer  "on"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
    Option "MiddleEmulation" "True"
    Option "ScrollMethod" "Button"
    Option "ScrollButton" "3"
    Option "NaturalScrolling" "on"
EndSection
