Section "InputClass"
  Identifier "Apple Inc. Magic Trackpad 2"
  Driver "libinput"
  MatchIsTouchpad "on"
    Option "AccelProfile" "adaptive"
    Option "AccelSpeed" "0.3"
    Option "ClickMethod" "clickfinger"
    Option "HorizontalScrolling" "true"
    Option "NaturalScrolling" "true"
    Option "ScrollMethod" "twofinger"
    Option "Tapping" "false"
EndSection
