Section "InputClass"
  Identifier      "Marble Mouse"
  MatchProduct    "Logitech USB Trackball"
  MatchIsPointer  "on"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
    Option  "ButtonMapping"       "1 9 3 4 5 6 7 2 8"
    Option  "ScrollMethod"        "Button"
    Option  "ScrollButton"        "3"
    Option  "NaturalScrolling"    "on"
EndSection
