# MacOS
macos_thicken_font 0.75
macos_quit_when_last_window_closed yes

# Tabs
tab_bar_edge top
tab_bar_style slant
active_tab_font_style bold
inactive_tab_font_style normal

# Window
window_margin_width 0.0
placement_strategy top-left
hide_window_decorations yes
scrollback_lines 0
background_opacity 0.8

# Fonts
font_family      VictorMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

include dark.conf
