configuration {
  show-icons: true;
  display-run: ">";
  display-drun: ">";
}

* {
  nord-00: #2e3440;
  nord-01: #3b4252;
  nord-02: #434c5e;
  nord-03: #4c566a;
  nord-04: #d8dee9;
  nord-05: #e5e9f0;
  nord-06: #eceff4;
  nord-07: #8fbcbb;
  nord-08: #88c0d0;
  nord-09: #81a1c1;
  nord-10: #5e81ac;
  nord-11: #bf616a;
  nord-12: #d08770;
  nord-13: #ebcb8b;
  nord-14: #a3be8c;
  nord-15: #b48ead;

  font: "monospace medium 14";

  color: @nord-04;
  background-color: @nord-00;

  lines: 8;
  padding: 0;
  margin: 0;
  spacing: 0;
}

window {
  width: 30%;
  transparency: "real";
  border: 4px solid;
  border-color: @nord-01;
  padding: 1px;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  padding: 8;
  children: [prompt, entry];
}

listview {
  columns: 1;
  spacing: 1px;
}

element {
  background-color: @nord-01;
  color: @nord-04;
  padding: 8;
  orientation: vertical;
}

element selected {
  color: @nord-06;
  background-color: @nord-02;
}

prompt {
  background-color: inherit;
  color: inherit;
  padding: inherit;
  enabled: true;
}

entry {
  background-color: inherit;
  color: inherit;
  padding: inherit;
}
