# Terminal information
set -g default-terminal "xterm-kitty"
set -ga terminal-overrides ",xterm-kitty:Tc"

# General improvements
set -g set-clipboard off
set -g status-position top
set -g mouse on
set -g history-limit 200000
set -g mode-keys vi
set -s escape-time 0

# Colors
set -g pane-border-style fg=blue
set -g pane-active-border-style fg=green
set -g window-status-current-style bg=green
set -g status-style fg=black,bg=blue

# Binds
bind -n C-k send -R \; clear-history \; send C-l
bind r source-file ~/.tmux.conf
bind . run -b 'tmux rename-window "`basename \"#{pane_current_path}\"`"'
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xsel -ib"
