Section "InputClass"
  Identifier "PS2 to USB Converter"
  MatchProduct "CHESEN PS2 to USB Converter"
  MatchIsPointer "on"
  MatchDevicePath "/dev/input/event*"
  Driver "evdev"
    Option "EmulateWheel" "true"
    Option "EmulateWheelButton" "3"
    Option "XAxisMapping" "7 6"
    Option "YAxisMapping" "5 4"
EndSection
