Section "InputClass"
  Identifier "touchpad"
  Driver "synaptics"
  MatchIsTouchpad "on"
    Option "TapButton" "0"
    Option "MaxTapMove" "0"
    Option "MaxTapTime" "0"
    Option "ClickFinger1" "1"
    Option "ClickFinger2" "3"
    Option "ClickFinger3" "2"
    Option "SoftButtonAreas" "0 0 0 0 0 0 0 0"
    Option "VertTwoFingerScroll" "on"
    Option "HorizTwoFingerScroll" "on"
    Option "VertScrollDelta" "-22"
    Option "HorizScrollDelta" "-22"
    Option "EmulateTwoFingerMinZ" "1"
    Option "EmulateTwoFingerMinW" "50"
    Option "VertResolution" "8"
    Option "HoriztResolution" "10"
EndSection
